# activiti_samples

./: README.md  pom.xml
activiti_samples_producer/: pom.xml
activiti_samples_producer/src/main/java/com/example/controller/: DemoController.java
activiti_samples_provider/: pom.xml
activiti_samples_provider/src/main/java/com/example/: ActivitiSamplesProviderApplication.java
activiti_samples_provider/src/main/java/com/example/TaskListener/: TaskListenerLeave.java  TaskListenerLeaveApprove1.java  TaskListenerLeaveApprove2.java
activiti_samples_provider/src/main/java/com/example/aspect/: ExceptionAspect.java  LogAspect.java
activiti_samples_provider/src/main/java/com/example/bo/: ActivitiBo.java  TaskDoForm.java
activiti_samples_provider/src/main/java/com/example/command/: JumpActivitiCommand.java
activiti_samples_provider/src/main/java/com/example/config/: ActivitiDBConfig.java  MyErrorAttributes.java  MyMvcConfig.java  RedisCacheConfig.java  SsmDBConfig.java
activiti_samples_provider/src/main/java/com/example/constant/: ApprovalState.java  Constants.java  LeaveStates.java  Pagination.java  ProcessCode.java  ProcessOperator.java
activiti_samples_provider/src/main/java/com/example/controller/: DemoController.java  FormController.java  LeaveController.java  LoginController.java  ModelerController.java  ProcessActivitiController.java  ProcessInstanceController.java  ProcessLeaveController.java  TaskController.java  TestController.java
activiti_samples_provider/src/main/java/com/example/exception/: NoLoginException.java
activiti_samples_provider/src/main/java/com/example/handler/: CompleteTaskHandler.java  EndProcessTaskHandler.java  JumpAppointTaskHandler.java  JumpTaskHandler.java  PrevProcessTaskHandler.java  StartProcessTaskHandler.java  TaskHandler.java  TaskHandlerFactory.java
activiti_samples_provider/src/main/java/com/example/interceptor/: LogingInterceptor.java
activiti_samples_provider/src/main/java/com/example/mapper/activiti/: ActEvtLogMapper.java  ActGeBytearrayMapper.java  ActGePropertyMapper.java  ActHiCommentMapper.java  ActHiTaskinstMapper.xml  ActIdInfoMapper.java  ActReDeploymentMapper.xml  ActReProcdefMapper.java  ActRuDeadletterJobMapper.java  ActRuExecutionMapper.xml  ActRuSuspendedJobMapper.java
activiti_samples_provider/src/main/java/com/example/model/: Leave.java  ProcessLeave.java  ProcessModel.java
activiti_samples_provider/src/main/java/com/example/model/activiti/: ActEvtLog.java  ActHiProcinst.java  ActRuEventSubscr.java  ActRuExecution.java  ProcessLeave.java  ProcessModel.java
activiti_samples_provider/src/main/java/com/example/model/ssm/: Roles.java  UserInf.java  UserRoles.java
activiti_samples_provider/src/main/java/com/example/process/: Leave.java
activiti_samples_provider/src/main/java/com/example/repository/: BaseRepository.java  LeaveRepository.java  ProcessLeaveRepository.java  ProcessRepository.java
activiti_samples_provider/src/main/java/com/example/repository/activiti/: ProcessLeaveRepository.java  ProcessRepository.java
activiti_samples_provider/src/main/java/com/example/repository/ssm/: RolesRepository.java  UserInfRepository.java  UserRolesRepository.java
activiti_samples_provider/src/main/java/com/example/request/: ApprovalRequest.java  LeaveFormRequest.java  LeaveRequest.java
activiti_samples_provider/src/main/java/com/example/response/: ActivitiInstResponse.java  CommentResponse.java  InstanceMonitorResponse.java  MyTaskResponse.java
activiti_samples_provider/src/main/java/com/example/rest/editor/main/: StencilsetRestResource.java
activiti_samples_provider/src/main/java/com/example/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
activiti_samples_provider/src/main/java/com/example/service/: BaseService.java  LeaveService.java  ProcessLeaveService.java  ProcessModelService.java
activiti_samples_provider/src/main/java/com/example/service/activiti/: ProcessLeaveService.java  ProcessModelService.java  ProcessTaskService.java
activiti_samples_provider/src/main/java/com/example/service/common/: ActivityService.java
activiti_samples_provider/src/main/java/com/example/service/ssm/: UserInfService.java
activiti_samples_provider/src/main/java/com/example/servlet/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
activiti_samples_provider/src/main/java/com/example/util/: RedisUtil.java  SessionUtil.java  SpringUtils.java
activiti_samples_provider/src/main/resources/: application.yml
activiti_samples_provider/src/main/resources/static/diagram-viewer/: index.html
activiti_samples_provider/src/main/resources/static/diagram-viewer/js/: ActivitiRest.js
activiti_samples_provider/src/test/java/com/example/: ActivitiSamplesProviderApplicationTests.java  Tests.java
activiti_samples_web/: pom.xml
activiti_samples_web/src/main/java/com/example/: ActivitiSamplesWebApplication.java
activiti_samples_web/src/main/java/com/example/config/: MyMvcConfig.java  ResponseData.java
activiti_samples_web/src/main/java/com/example/model/: BaseModel.java  (+1 more)
activiti_samples_web/src/main/resources/: application.yml
activiti_samples_web/src/main/resources/static/view/: index.html
activiti_samples_web/src/test/java/com/example/: ActivitiSamplesWebApplicationTests.java  Tests.java
activiti_simples_simples/: pom.xml
activiti_simples_simples/src/main/java/com/example/: ActivitiSimplesSimplesApplication.java
activiti_simples_simples/src/main/resources/: application.yml
activiti_simples_simples/src/main/resources/processes/: leave1.bpmn
activiti_simples_simples/src/test/java/com/example/: ActivitiSimplesSimplesApplicationTests.java
src/main/java/com/example/: ActivitiSamplesApplication.java
src/main/java/com/example/config/: ActivitiConfig.java
src/main/java/com/example/controller/: DemoController.java  LeaveController.java
src/main/resources/: application.yml
src/main/resources/processes/: leave1.bpmn
src/main/resources/template/: demo1.bpmn  demo2.bpmn
src/test/java/com/example/: ActivitiSamplesApplicationTests.java
(+111 files in other folders)
